# NOTE:
# Install "reattach-to-user-namespace" for OSX
#

# improve colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc,xterm-256color:Tc"
# set -g escape-time 10
# set -g escape-time 0
set -g mouse on

# Set history/scroll buffer limit
set-option -g history-limit 3000

# For neovim
set-option -sg escape-time 10

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Unbind Esc key
# unbind-key    -T root Escape
unbind Escape

# copy paste time
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
# set -g set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Bind window order and movement
# bind-key -n C-[ previous-window
# bind-key -n C-] next-window

# Bind ctrl-b

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# active/inactive pane colours
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style bg=colour235,fg=colour238 
set -g pane-active-border-style bg=colour236,fg=colour51

# Set focus-event (related to vim/neovim)
set -g focus-events on

# plugins
# set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
